{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "styles/*": ["./src/styles/*"],
      "assets/*": ["./src/assets/*"],
      "static/*": ["./src/static/*"],
      "components/*": ["./src/components/*"],
      "pages/*": ["./src/pages/*"]
    }
  }
}
